APP_ENV=local
APP_PORT=4000

DB_DRIV="postgres"
DB_HOST="localhost"
DB_PORT=5433
DB_USER="sunday00"
DB_NAME="facam_common"
DB_SCHM="torm_exam"
DB_PASS="Zktm500CC!"

SENTRY_DSN="https://5af6efd03958a0ccfe76aa4dc9937894@o4505935947890688.ingest.sentry.io/4505935975153664"
SLACK_HOOK="https://hooks.slack.com/services/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"
