DB_DRIV=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_BASE=test
DB_SCHM=my_schema
DB_ENTT='/**/*.entity{.ts,.js}'
DB_SYNC=false

JWT_SEC=# command on your shell #>>> openssl rand -base64 30;
JWT_EXP=3600