DOMAIN_NAME="http://localhost:3001"

DB_DRIVER="sqlite"
DB_DATABASE="todo.db"

SESSION_KEY="da639f4c-7edd-4183-8aad-9f993690bc91"

GOOGLE_CLIENT_ID="178970295717-e9njvr1gd0qgl3v2misaskjck6hl8s5v.apps.googleusercontent.com"
GOOGLE_SECRET_KEY="txxSoBgH17FmxOX0EjIlHmLN"
GOOGLE_USER_INFO_URL="https://www.googleapis.com/oauth2/v2/userinfo?access_token="