APP_ENV=local
APP_PORT=4000

DB_DRIV="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5433
POSTGRES_USERNAME="sunday00"
POSTGRES_DATABASE="facam_common"
POSTGRES_SCHEMA="torm_exam"
POSTGRES_PASSWORD="Zktm500CC!"

SENTRY_DSN="https://5af6efd03958a0ccfe76aa4dc9937894@o4505935947890688.ingest.sentry.io/4505935975153664"
SLACK_HOOK="https://hooks.slack.com/services/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"

EMAIL_USER="kind65505256@gmail.com"
EMAIL_PASS="ffqxwgwbewledwhr"

JWT_SECRET="adb"