version: '3.1'

services:

  db:
    container_name: facam_mysql
    image: mysql:8.1
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: facam
    ports:
      - "3307:3306"
    volumes:
      - ./db:/var/lib/mysql

  redis: # container name
    build:
      context: .
      dockerfile: redis/dockerfile
    ports: # 바인딩할 포트:내부 포트
      - "6389:6379"
    volumes: # 마운트할 볼륨 설정
      - ./redis/data:/data
      - ./redis/redis.conf:/usr/local/etc/redis/redis.conf
    restart: always

  redis-replica: # container name
    build:
      context: .
      dockerfile: redis/dockerfile
    ports: # 바인딩할 포트:내부 포트
      - "6399:6379"
    volumes: # 마운트할 볼륨 설정
      - ./redis/data:/data
      - ./redis/redis.replica.conf:/usr/local/etc/redis/redis.conf
    restart: always
