version: '3.1'

services:

  db:
    container_name: facam_mysql
    image: mysql:8.1
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: facam
    ports:
      - "3307:3306"
    volumes:
      - ./db:/var/lib/mysql
