APP_PORT=4000
JWT_SECRET=0YEcvZi1JA3RPg8Z
JWT_REFRESH=VCycJ93tlAGp3q71

COOKIE_ENCRYPTION_KEY=supersecret-key

DB_USER=sunday00
DB_PASS=1111
DB_BASE=mydb

GOOGLE_KEY=1066135882282-95b0tthjk3h6dr4aprhqsah2m88cukds.apps.googleusercontent.com
GOOGLE_SEC=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

KAKAO_SEC=c3359f9b1c78173adb140522ddaeca54

MAIL_SEC=ffqxwgwbewledwhr
MAIL_USR='kind65505256@gmail.com'